* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

body {
	background: #2d3436;
	color: #ffffff;
}
header {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all 0.4s ease;
}
.logo img {
	width: 60px;
	height: 25px;
}
.navbar {
	display: flex;
}
.navbar a {
	color: whitesmoke;
	font-size: 20px;
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all 0.4s ease;
}
.navbar a:hover {
	color: #eb4a4a;
}
#menu-icon {
	font-size: 36px;
	color: #fff;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 160px 16% 90px;
}
.home {
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1 {
	margin: 20px 0;
	font-size: 3.5rem;
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span {
	color: #eb4a4a;
}
.home-text h4 {
	color: #eb4a4a;
	font-size: 24px;
	font-weight: 600;
}
.home-text h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn {
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: #eb4a4a;
	color: #fff;
	border: 1px solid #eb4a4a;
	transition: all 0.4s ease;
}
.btn:hover {
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid #eb4a4a;
}

header.sticky {
	padding: 10px 16%;
	background: #020312;
	border-bottom: 1px solid #0e1630;
}
.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4 {
	margin: 10px 0;
	color: #eb4a4a;
	font-size: 20px;
	font-weight: 600;
}
.about-text h2 {
	font-size: 3.5rem;
}
.about-text p {
	color: gray;
	font-size: 1.1rem;
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5 {
	font-size: 22px;
	font-weight: 600;
}
.about-img img {
	height: 522px;
	width: 100%;
	max-width: 460px;
}

.main-text {
	text-align: center;
}
.main-text h2 {
	font-size: 3.5rem;
	margin-bottom: 10px;
}
.main-text h4 {
	color: #eb4a4a;
	font-size: 24px;
	font-weight: 600;
}
.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box {
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all 0.4s ease;
	cursor: pointer;
}
.box h3 {
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all 0.4s ease;
}
.box p {
	color: gray;
	font-size: 1.1rem;
	line-height: 30px;
}
.box:hover {
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid #eb4a4a;
}
.box:hover h3 {
	color: #eb4a4a;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img {
	height: 300px;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row {
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all 0.4s ease;
}
.main-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3 {
	font-size: 25px;
	font-weight: 700;
}
.row h6 {
	color: #eb4a4a;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i {
	font-size: 21px;
}
.row:hover {
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4 {
	margin: 15px 0;
	color: #eb4a4a;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2 {
	font-size: 3.5rem;
}
.contact-text p {
	color: gray;
	font-size: 1.1rem;
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list {
	margin-bottom: 3rem;
}
.contact-list li {
	margin-bottom: 10px;
	display: block;
}
.contact-list li a {
	display: block;
	color: gray;
	font-size: 1.1rem;
	font-weight: 600;
	transition: all 0.4s ease;
}
.contact-list li a:hover {
	transform: scale(1.01) translateY(-5px);
	color: #eb4a4a;
}
.contact-icons i {
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: #eb4a4a;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all 0.4s ease;
}
.contact-icons i:hover {
	transform: scale(1.01) translateY(-5px);
	color: #fff;
	background: #eb4a4a;
}

.contact-form form {
	position: relative;
}
.contact-form form input,
form textarea {
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: #fff;
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea {
	resize: none;
	height: 220px;
}
.contact-form form .send {
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: #eb4a4a;
	color: #fff;
	width: 190px;
	transition: all 0.4s ease;
	cursor: pointer;
}

.last-text p {
	text-align: center;
	padding: 15px;
	color: gray;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top {
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i {
	color: #fff;
	background: #eb4a4a;
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px) {
	header {
			padding: 16px 3%;
	}
	header.sticky {
			padding: 8px 3%;
	}
	section {
			padding: 130px 3% 60px;
	}
}

@media (max-width: 970px) {
	:root {
			--h1-font: 3.5rem;
			--h2-font: 2.9rem;
			--p-font: 1rem;
	}
	section {
			padding: 70px 3% 60px;
	}
	.home {
			height: 85vh;
	}
	.about {
			grid-template-columns: 1fr;
	}
	.about-img {
			text-align: center;
	}
	.contact {
			grid-template-columns: 1fr;
	}
}

@media (max-width: 830px) {
	#menu-icon {
			display: block;
	}
	.navbar {
			position: absolute;
			top: -600px;
			right: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			background: #12141c;
			text-align: left;
			transition: all 0.4s ease;
	}
	.navbar a {
			display: block;
			padding: 1rem;
			margin: 1rem;
	}
	.navbar.active {
			top: 100%;
	}
	:root {
			--h1-font: 3.7rem;
			--h2-font: 2.7rem;
	}
}
